<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    <style>
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        #bg-video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        body {
            color: rgba(228, 228, 228, 0.542);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .center-content {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center-content a {
            color: white;
            font-size: 30px;
        }
        .center-content h1 {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="/media/vedio.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <div class="center-content">
        <h1>Add Employee</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
        <a href="{% url 'employee_list' %}" style="color: white; font-size: 25px;">Back to Employee List</a>
    </div>
</body>
</html>